{
  "name": "My PWA",
  "icons": [
    {
      "src": "https://via.placeholder.com/144/00ff00",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "",
  "display": "standalone",
  "background_color": "wheat",
  "theme_color": "wheat"
}
